{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/abel-sr/.config/fastfetch/ubuntu.png",
    "width": 30,
    "height": 13,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
    },
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#34} User    │",
      "type": "title",
      "format": "{user-name}@{host-name}",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#34} Distro  │",
      "type": "os",
    },
    {
      "key": "│ {#35}󰅐 Kernel  │",
      "type": "kernel",
    },
    {
      "key": "│ {#31} Term    │",
      "type": "terminal",
    },
    {
      "key": "│ {#32} Shell   │",
      "type": "shell",
    },
    {
      "key": "│ {#91}󰆤 IP      │",
      "type": "localip",
      "defaultRouteOnly": true,
      "showPrefixLen": false,
      "showMac": false,
      "showIpv6": false,
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#34} CPU     │",
      "type": "cpu",
    },
    {
      "key": "│ {#35}󰻠 GPU     │",
      "type": "gpu",
      "hideType": "integrated",
      "driverSpecific": true,
      "format": "{name}",
    },
    {
      "key": "│ {#35}󰻠 VRAM    │",
      "type": "gpu",
      "hideType": "integrated",
      "driverSpecific": true,
      "format": "{dedicated-used} / {dedicated-total}",
    },
    {
      "key": "│ {#36}󰻠 iGPU    │",
      "type": "gpu",
      "hideType": "discrete",
      "format": "{name} [{type}]",
    },
    {
      "key": "│ {#36} RAM     │",
      "type": "memory",
      "format": "{used} / {total} {percentage-bar}",
    },
    {
      "key": "│ {#32}󰉉 Disk    │",
      "type": "disk",
      "folders": "/",
      "format": "{size-used} / {size-total} {files-percentage-bar}",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} Colors  │",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
